opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """\
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0"}
  "conf-which" {build}
  "conf-cmake" {build}
]
conflicts: [
  "ocaml-option-bytecode-only"
]
available:
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
build: [
  [make "-C" "hacl-star-raw" "build-c"]
  [make "-C" "hacl-star-raw" "build-bindings"]
]
install: [make "-C" "hacl-star-raw" "install"]
dev-repo: "git+https://github.com/cryspen/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.7.0/hacl-star.0.7.0.tar.gz"
  checksum: [
    "md5=a74916b43678a35cb9248a9e5413cd75"
    "sha512=11e6a1b8ca16f8de825c9f59cc7873c9ba0b853e7557aab19d2c272edbf0d72114868ccad1855b7bacf6a11493f3cbcdb4f7c397d3195ec899461cbf43d0070c"
    "sha256=a7166b46b6874597e73744024dd2374a2c6c6d8db6a328aa49bbcc3efc77cf6b"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
