opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.15" & < "v0.16"}
  "ppx_here"        {>= "v0.15" & < "v0.16"}
  "ppx_inline_test" {>= "v0.15" & < "v0.16"}
  "stdio"           {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.23.0"}
  "re"              {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/refs/tags/v0.15.1.tar.gz"
  checksum: [
    "sha256=dd3eaa86e921501414dac6b2f68238ff5455a0f7bec13f851dc51eba2f9a2097"
    "sha512=483c320dcfa628a1140d727e63fe4c5e2b298d9c58ab9975f8b3b5fcfbb3348f04a901d8b4a8d8288b14959fddbf2578a8b48de7352e4ce90439e26a27026780"
  ]
}
