opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
description: """\
Documentation for this library can be found
[here](https://tech.cryspen.com/hacl-packages/ocaml/main/index.html)."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
doc: "https://tech.cryspen.com/hacl-packages/ocaml/main/index.html"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
  "cppo" {build}
  "alcotest" {with-test & >= "1.1.0"}
  "odoc" {with-doc}
]
available: os = "freebsd" | os-family != "bsd"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.6.2/hacl-star.0.6.2.tar.gz"
  checksum: [
    "md5=b204c086aaa8652fb046a4f6a3405d54"
    "sha512=3cdf6a04c53684f2ca7179c4ffc7fb330845468fe4dcb392dc22781b357f6149ce21ddc208ea08ab6aab6eafc8393e98a3bcc4a207ff11992711fbc0e4bf338f"
    "sha256=34416af828407e1b6ae604da91dfcecb246c6291fafa0c7c3985e5417b5df9de"
  ]
}
