opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
description: """\
Documentation for this library can be found
[here](https://tech.cryspen.com/hacl-packages/ocaml/main/index.html)."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
doc: "https://tech.cryspen.com/hacl-packages/ocaml/main/index.html"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
  "cppo" {build}
  "alcotest" {with-test & >= "1.1.0"}
  "odoc" {with-doc}
]
available: os = "freebsd" | os-family != "bsd"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/archive/refs/tags/ocaml-v0.6.2.tar.gz"
  checksum: [
    "md5=22f08d019998cf23e1ccd6fff81c31e5"
    "sha512=ef032e419e8e54db00c0a5d2d56965ea9f6268a3d3de301b117786fda680259b9d4c96e3ceebdf48997a9531be1d573ddec586849d1ad36935aaad65f6dfaabe"
    "sha256=6ce8aa761418477dc7da12032fdbbf0294ddf95894effe24190a047e66ce8b8d"
  ]
}
