opam-version: "2.0"
synopsis: "Tezos: all rust dependencies and their dependencies"
maintainer: "contact@tezos.com"
authors: "Tezos devteam"
license: "multiple"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos-rust-libs/issues"
depends: ["conf-rust-2021"]
build:[
  [
    "cargo"
    "build"
    "--target-dir" "target-librustzcash"
    "--release"
    "--package" "librustzcash"
  ]
  [
    "cargo"
    "build"
    "--target-dir" "target-wasmer"
    "--release"
    "--package" "wasmer-c-api"
    "--no-default-features"
    "--features" "singlepass,cranelift,wat,middlewares,universal,staticlib"
  ]
]
dev-repo: "git+https://gitlab.com/tezos/tezos-rust-libs.git"
url {
  src:
    "https://gitlab.com/tezos/tezos-rust-libs/-/archive/6aa596351eedbe9fa4a8731ab6f2b3cd68fb8441/tezos-rust-libs-6aa596351eedbe9fa4a8731ab6f2b3cd68fb8441.zip"
  checksum: [
    "md5=513c825c6d799e1f4255f9a3c7bf8bd5"
    "sha512=02b350c6fcae52cee47764ad88a2a69da38940ad649ddfad97154f17cea926f8d869dd83ddb822534e4610b2c68f604f8d115f0fadfc842e88edf38d2552cde5"
    "sha256=e9fd8966eae0f6baf168f002ff14ca16b65f0641dd60771b774745a27b25b073"
  ]
}
x-ci-accept-failures: [
  "oraclelinux-8" # rust version is too old (need 1.59+)
  "alpine-3.14" # rust version is too old (need 1.59+)
  "alpine-3.15" # rust version is too old (need 1.59+)
]
