opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """\
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0"}
  "conf-which" {build}
  "conf-cmake" {build}
]
available:
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
build: [
  [make "-C" "hacl-star-raw" "build-c"]
  [make "-C" "hacl-star-raw" "build-bindings"]
]
install: [make "-C" "hacl-star-raw" "install"]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.6.2/hacl-star.0.6.2.tar.gz"
  checksum: [
    "md5=22c55c668acdf08d93c2892044ae890e"
    "sha512=f80303219650b4ae147a1562f2a600c79f81f1397d3b04b5e744485b382b3f5cca22729582cbdf8d17ece27f233233df698e972def8da85deb11f6ac74cacec3"
    "sha256=aee8148f34a964384170e3e11b7c1ea7e84efb01f774667b08c09ba4e4146d81"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
