opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """\
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0"}
  "conf-which" {build}
  "conf-cmake" {build}
]
available:
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
build: [
  [make "-C" "hacl-star-raw" "build-c"]
  [make "-C" "hacl-star-raw" "build-bindings"]
]
install: [make "-C" "hacl-star-raw" "install"]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.6.2/hacl-star.0.6.2.tar.gz"
  checksum: [
    "md5=f1d1af2cfb7e9f7d0a6c44117dd7ab4d"
    "sha512=23e9e2c97a20f2e06e7d5adc44c4b506b315a6c982bec1f9703513a01d99aaa4fc79611e13b436230a3023aa1850b633b50d8c9f5c5b1278b40e7608afb90909"
    "sha256=2ba5b5f6492cfffc2cdbba1bc4ae1a07cf97e0756d2ab8e60abce6f553f921ae"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
