opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """\
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0"}
  "conf-which" {build}
  "conf-cmake" {build}
]
available:
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
build: [
  [make "-C" "hacl-star-raw" "build-c"]
  [make "-C" "hacl-star-raw" "build-bindings"]
]
install: [make "-C" "hacl-star-raw" "install"]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.6.2/hacl-star.0.6.2.tar.gz"
  checksum: [
    "md5=ee01281dd5dd7ce276035dafcca1cbde"
    "sha512=309f569589e66756e29c19d114b3a0641996a85c7e5bc558f3451c7eb39344179973acd205be37fc10c221bb6cdfcac4f02cb5d1c0db8e0a8862a5cb542c8ec1"
    "sha256=5a5af2f9c4456d78dbe1f4580d29b9d35cd28550631d4420750fce18923fd0b3"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
