opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
description: """\
Documentation for this library can be found
[here](https://tech.cryspen.com/hacl-packages/ocaml/main/index.html)."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://tech.cryspen.com/hacl-packages/"
doc: "https://tech.cryspen.com/hacl-packages/ocaml/main/index.html"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
  "cppo" {build}
  "alcotest" {with-test & >= "1.1.0"}
  "qcheck-core" {with-test & >= "0.20"}
  "secp256k1-internal" {with-test}
  "cstruct" {with-test}
  "odoc" {with-doc}
]
available: os = "freebsd" | os-family != "bsd"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cryspen/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.7.0/hacl-star.0.7.0.tar.gz"
  checksum: [
    "md5=a74916b43678a35cb9248a9e5413cd75"
    "sha512=11e6a1b8ca16f8de825c9f59cc7873c9ba0b853e7557aab19d2c272edbf0d72114868ccad1855b7bacf6a11493f3cbcdb4f7c397d3195ec899461cbf43d0070c"
    "sha256=a7166b46b6874597e73744024dd2374a2c6c6d8db6a328aa49bbcc3efc77cf6b"
  ]
}
