opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/mew_vi"
bug-reports: "https://github.com/kandu/mew_vi/issues"
license: "MIT"
dev-repo: "git+https://github.com/kandu/mew_vi.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "mew" {>= "0.1.0" & < "0.2"}
  "react"
  "dune" {>= "1.1.0"}
]
synopsis: "Modal editing witch, VI interpreter"
description: """
A vi-like modal editing engine generator."""
url {
  src: "https://github.com/kandu/mew_vi/archive/0.5.0.tar.gz"
  checksum: [
    "md5=341e9a9a20383641015bf503952906bc"
    "sha256=a692fa7cdcc9e80fd9387c4f61677776b9fc15f9f7175b4220fcd1a73d1bafda"
    "sha512=f6ee1375ceee60ccae1799d07a8bc55684fdbffc2275147ef19cf3c7d242663764e6630b9423287a78efacba17f410971e3fc397d202effb331f94dc00797eb0"
  ]
}
