opam-version: "2.0"
maintainer: "Yoichi Hirai <i@yoichihirai.com>"
authors: "Yoichi Hirai <i@yoichihirai.com>"
homepage: "https://github.com/pirapira/rlp-ocaml"
bug-reports: "https://github.com/pirapira/rlp-ocaml/issues/new"
license: "Apache-2.0"
dev-repo: "git+https://github.com/pirapira/rlp-ocaml.git"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-doc"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: ["ocaml" "setup.ml" "-uninstall"]
depends: [
  "ocaml"
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "ounit"
  "rope"
  "hex"
  "num"
]
synopsis: "RLP: Recursive Length Prefix Encoding"
description: """
RLP(*1) is a way to encode multi-way trees as byte strings. This library provides an encode and a decode function.
A tree's node can be a byte string or a node with arbitrarily many child nodes. A node can also have zero nodes.
Equivalently, this library can serialize s-expressions whose atoms are byte string literals.

RLP is heavily used in the Ethereum protocol(*2), but might be useful elsewhere as well.

*1: https://github.com/ethereum/wiki/wiki/RLP
*2: https://ethereum.org/"""
url {
  src: "https://github.com/pirapira/rlp-ocaml/archive/0.1.tar.gz"
  checksum: [
    "md5=4b1b75a8cc60fd2e742c36107e3fa41c"
    "sha256=5e5131d7b00d67e62dfbc6f0d76648f32dca42e1fbbfd2572094cedb45932ccb"
    "sha512=3c6c0b13a2d4c2e691fb8ce658ba65ec56fbe915a45a2106ace30df0d11184011374c3b5fd707874fcb6369467ea5d4a4e3ce42b722ffc724309f9d458512d14"
  ]
}
