opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.08.0"}
  "base"            {>= "v0.15" & < "v0.16"}
  "ppx_here"        {>= "v0.15" & < "v0.16"}
  "ppx_inline_test" {>= "v0.15" & < "v0.16"}
  "stdio"           {>= "v0.15" & < "v0.16"}
  "dune"            {>= "2.0.0"}
  "ppxlib"          {>= "0.23.0"}
  "re"              {>= "1.8.0"}
]
synopsis: "Cram like framework for OCaml"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.15/files/ppx_expect-v0.15.0.tar.gz"
  checksum: [
    "sha256=06315a45b43da72f96719bcb183c0177b5198beae8c3ddce357e180a32f9ca7b"
    "sha512=05ebf29d011ca1d4da2753d98a577b222e9d134519b71a52af846e689ce84041adcb095d98573a555e9f1f08e01e6778e50c493e11e570e2e14bf82349825e31"
  ]
}
