opam-version: "2.0"
synopsis: "OCaml API for EverCrypt/HACL*"
description: """\
Documentation for this library can be found
[here](https://cryspen.com/hacl-packages/ocaml/main/index.html)."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://cryspen.com/hacl-packages/"
doc: "https://cryspen.com/hacl-packages/ocaml/main/index.html"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "hacl-star-raw" {= version}
  "zarith"
  "cppo" {build}
  "alcotest" {with-test & >= "1.1.0"}
  "qcheck-core" {with-test & >= "0.20"}
  "secp256k1-internal" {with-test}
  "cstruct" {with-test}
  "odoc" {with-doc}
]
available: os = "freebsd" | os-family != "bsd"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.7.1/hacl-star.0.7.1.tar.gz"
  checksum: [
    "md5=5339360910f615f1c2f6a8505cba9aa1"
    "sha512=d8409e9c2376edfd577b574f63625701b01223b48f117087bbeb5d7f0f801665fa9c2fa216b345f4cceee424b70d8cffcf7da5c2d997d4d03b83639c97143a72"
    "sha256=17ab0ff7a45a0977d790a9036e5d3547a1d80ea2e2f8c53aa073ed4773524262"
  ]
}
