opam-version: "2.0"
synopsis: "Auto-generated low-level OCaml bindings for EverCrypt/HACL*"
description: """\
This package contains a snapshot of the EverCrypt crypto provider and
the HACL* library, along with automatically generated Ctypes bindings.
For a higher-level idiomatic API see the `hacl-star` package, of
which `hacl-star-raw` is a dependency."""
maintainer: "Victor Dumitrescu <victor.dumitrescu@nomadic-labs.com>"
authors: "Project Everest"
license: "Apache-2.0"
homepage: "https://cryspen.com/hacl-packages/"
bug-reports: "https://github.com/cryspen/hacl-packages/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "1.2"}
  "ocamlfind" {build}
  "ctypes" {>= "0.18.0" & < "0.21.0"}
  "conf-which" {build}
  "conf-cmake" {build}
]
conflicts: ["ocaml-option-bytecode-only"]
available:
  arch != "ppc64" & arch != "ppc32" & arch != "arm32" &
  (os = "freebsd" | os-family != "bsd")
build: [
  [make "-C" "hacl-star-raw" "build-c"]
  [make "-C" "hacl-star-raw" "build-bindings"]
]
install: [make "-C" "hacl-star-raw" "install"]
dev-repo: "git+https://github.com/Vertalo/hacl-packages.git"
url {
  src:
    "https://github.com/Vertalo/hacl-packages/releases/download/ocaml-v0.7.1/hacl-star.0.7.1.tar.gz"
  checksum: [
    "md5=5339360910f615f1c2f6a8505cba9aa1"
    "sha512=d8409e9c2376edfd577b574f63625701b01223b48f117087bbeb5d7f0f801665fa9c2fa216b345f4cceee424b70d8cffcf7da5c2d997d4d03b83639c97143a72"
    "sha256=17ab0ff7a45a0977d790a9036e5d3547a1d80ea2e2f8c53aa073ed4773524262"
  ]
}
