opam-version: "2.0"
synopsis: "Tezos: all rust dependencies and their dependencies"
maintainer: "contact@tezos.com"
authors: "Tezos devteam"
license: "LicenseRef-multiple"
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos-rust-libs/issues"
depends: ["conf-rust-2021"]
build: [
  [
    "cargo"
    "build"
    "--target-dir"
    "target-librustzcash"
    "--release"
    "--package"
    "librustzcash"
  ]
  [
    "cargo"
    "build"
    "--target-dir"
    "target-wasmer"
    "--release"
    "--package"
    "wasmer-c-api"
    "--no-default-features"
    "--features"
    "singlepass,cranelift,wat,middlewares,universal"
  ]
]
install: [
  ["mkdir" "-p" "%{lib}%/tezos-rust-libs"]
  ["mkdir" "-p" "%{lib}%/tezos-rust-libs/rust"]
  [
    "cp"
    "librustzcash/include/librustzcash.h"
    "target-librustzcash/release/librustzcash.a"
    "wasmer-2.3.0/lib/c-api/wasm.h"
    "wasmer-2.3.0/lib/c-api/wasmer.h"
    "target-wasmer/release/libwasmer.a"
    "%{lib}%/tezos-rust-libs"
  ]
  ["cp" "librustzcash/include/rust/types.h" "%{lib}%/tezos-rust-libs/rust"]
]
dev-repo: "git+https://github.com/Vertalo/tezos-rust-libs.git"
url {
  src:
    "https://github.com/Vertalo/tezos-rust-libs/archive/refs/tags/v1.5.zip"
  checksum: [
    "md5=4bdc0e846e81abdb744b1e495a911008"
    "sha512=0e434e135c12d29a776b81cdf3d14cb93253b86dc1b5e6a4472cb7d7a296aa59e0ba492923f5a36a1514a007bb164aab949f0c503962d01747f42a9f7618714c"
    "sha256=41af4781c9e229a42a3d90bf2fb8ffab61b8cc0bf1a6d481f93c272f2da2cb3a"
  ]
}
