opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune"  {>= "2.0.0"}
]
synopsis: "Javascripts stubs for the Zarith library"
description: "
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"
url {
  src:
    "https://ocaml.janestreet.com/ocaml-core/v0.16/files/zarith_stubs_js-v0.16.0.tar.gz"
  checksum: [
    "sha256=d82391d892472355b992656a39fb01a9f6b8a6bd4feef3f286b4709cda255020"
    "sha512=72a91eaa55419f6f43dbcf4bcb7c91e4df565f5f5c9e5d79e268457d8465e609fb043571d46181f9ca34601f7681375ef1e114cc38dec7a2adaf0d8ec33ede86"
  ]
}
