opam-version: "2.0"
synopsis: """\
Implementation of BLS12-381 and some cryptographic primitives built
on top of it"""
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage:
  "https://nomadic-labs.gitlab.io/cryptography/ocaml-bls12-381/bls12-381/"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381/-/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "zarith" {>= "1.10" & < "2.0"}
  "zarith_stubs_js" {with-test}
  "hex" {>= "1.3.0"}
  "alcotest" {with-test}
  "integers"
  "integers_stubs_js" {with-test}
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-bytecode-only"]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381.git"
url {
  src:
    "https://github.com/Vertalo/ocaml-bls12-381/releases/download/6.1.0/ocaml-bls12-381-6.1.0.tar.gz"
  checksum: [
    "md5=821a5ddeede97655a2e7209b13863696"
    "sha512=f0ffccaab82aa5d6b3af0da4a50f75100cacf71615e13dd11680c5edbc5cafe553f4035404c99d6064390ba8d6768b706ebebeb41e9a9537d68803d16b6e488d"
    "sha256=1bf97ce1b7007194ba483a9a8666776558908c1e7f5b9d1f7bc4a83d6fe3ed1d"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
