opam-version: "2.0"
synopsis: """\
Implementation of BLS12-381 and some cryptographic primitives built
on top of it"""
maintainer: "Danny Willems <be.danny.willems@gmail.com>"
authors: "Danny Willems <be.danny.willems@gmail.com>"
license: "MIT"
homepage:
  "https://nomadic-labs.gitlab.io/cryptography/ocaml-bls12-381/bls12-381/"
bug-reports:
  "https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381/-/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "zarith" {>= "1.10" & < "2.0"}
  "zarith_stubs_js" {with-test}
  "hex" {>= "1.3.0"}
  "alcotest" {with-test}
  "integers"
  "integers_stubs_js" {with-test}
  "odoc" {with-doc}
]
conflicts: ["ocaml-option-bytecode-only"]
available: arch != "arm32" & arch != "x86_32"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo:
  "git+https://gitlab.com/nomadic-labs/cryptography/ocaml-bls12-381.git"
url {
  src:
    "https://github.com/Vertalo/ocaml-bls12-381/releases/download/6.1.0/ocaml-bls12-381-6.1.0.tar.gz"
  checksum: [
    "md5=9cf3ba0b0e40d9269a105f54e8dde956"
    "sha512=a2e8fc833faee4442dad1a94b7da1f1204620e71c2ffa8eab6ff1087de2e4ee7fe2cb203c4af05cefe5a8845a3d0efd3884179e2b4548340f6891143d0c40f14"
    "sha256=260f442cae5e85e7a03f3be88d754cfe9636572d0e99fb997538dd8ffc2b125f"
  ]
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7"]
