opam-version: "2.0"
maintainer: "zandoye@gmail.com"
authors: [ "ZAN DoYe" ]
homepage: "https://github.com/kandu/mew"
bug-reports: "https://github.com/kandu/mew/issues"
license: "MIT"
dev-repo: "git+https://github.com/kandu/mew.git"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.02.3"}
  "result"
  "trie" {>= "1.0.0"}
  "dune" {>= "1.1.0"}
]
synopsis: "Modal editing witch"
description: """
This is the core module of mew, a general modal editing engine generator."""
url {
  src: "https://github.com/kandu/mew/archive/0.1.0.tar.gz"
  checksum: [
    "md5=2298149d1415cd804ab4e01f01ea10a0"
    "sha256=64d38ceb52ef574cb314bdd693f7e4a9c9e483e80a58595db22f2df76a8a59e6"
    "sha512=77a68f6dc9f3edc729384d59247a29f32f969dc6d987ed2e6c88b9a64b655822dafa9c3cb424bf40e6cf9ed20cddf9c708738872db245f14a711770e8e938db3"
  ]
}
